# HotelBooking_SpringProject

./: .gitignore  README.md
hotel-booking/: pom.xml
hotel-booking/src/main/java/com/springproject/booking/: App.java  SpringFoxConfig.java
hotel-booking/src/main/java/com/springproject/booking/entity/: GuestInformation.java
hotel-booking/src/main/java/com/springproject/booking/repository/: GuestInformationRepository.java
hotel-booking/src/main/resources/: application.properties
hotel-booking/src/test/java/com/springproject/booking/: AppTest.java
